<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.hannah.rpsnew.StartActivity"
    android:orientation="vertical"
    android:background="#c48e63"
    android:id="@+id/gameLayout"
    android:gravity="center">

    <TextView
        android:id="@+id/rounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Round 1"
        android:textSize="50sp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/rock"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="rock"
        android:textAllCaps="false"
        android:textColor="#211e2b"
        android:background="@drawable/button_style"
        android:textSize="30sp"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/paper"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="paper"
        android:textAllCaps="false"
        android:textColor="#211e2b"
        android:background="@drawable/button_style"
        android:textSize="30sp"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/scissors"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="scissors"
        android:textAllCaps="false"
        android:textColor="#211e2b"
        android:background="@drawable/button_style"
        android:textSize="30sp"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>
